StudiepuntenApp_WPF/BeheerderLogIn.xaml

<Window x:Class="StudiepuntenApp_WPF.BeheerderLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudiepuntenApp_WPF"
        mc:Ignorable="d"
         Title="BeheerderLogIn" Height="190" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="images/b4.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="BtnBevestigInLoggenBeheerder" Content="Log in" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top" Width="120" Click="BtnBevestigInLoggenBeheerder_Click"/>
        <TextBox x:Name="txtNaamInLoggen" HorizontalAlignment="Left" Height="23" Margin="135,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWachtwoordInLoggen" HorizontalAlignment="Left" Height="23" Margin="135,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="39,32,0,0" VerticalAlignment="Top" Background="#FFF5902B" Width="85" Height="23" FontWeight="Bold"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="39,60,0,0" VerticalAlignment="Top" Background="#FFF5902B" Height="23" FontWeight="Bold"/>
        <Button x:Name="btnTerug" Content="Terug naar bezoeker" HorizontalAlignment="Left" Margin="135,113,0,0" VerticalAlignment="Top" Width="120" Click="BtnTerug_Click"/>
    </Grid>
</Window>
