StudiepuntenApp_WPF/BeheerderLogIn.xaml

<Window x:Class="StudiepuntenApp_WPF.BeheerderLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudiepuntenApp_WPF"
        mc:Ignorable="d"
         Title="BeheerderLogIn" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/b11.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Naam:"  Background="#FFF5902B" FontWeight="Bold" FontSize="24"/>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtNaamInLoggen"  TextWrapping="Wrap"  Height="50" Text="" FontSize="24" />
        <Label Grid.Column="1" Grid.Row="3" Content="Wachtwoord:"  Background="#FFF5902B"  FontWeight="Bold" FontSize="24"/>
        <PasswordBox Grid.Column="3" Grid.Row="3" x:Name="txtWachtwoordInLoggen" FontSize="24"  />
        <Button Grid.Column="3" Grid.Row="5"  x:Name="BtnBevestigInLoggenBeheerder" Content="Log in" Height="50"  Click="BtnBevestigInLoggenBeheerder_Click" FontSize="24"/>
        <Button Grid.Column="3" Grid.Row="7" x:Name="btnTerug" Content="Terug naar bezoeker" Height="50"  Click="BtnTerug_Click" FontSize="24"/>
    </Grid>
</Window>