StudiepuntenApp_WPF/BeheerderPagina.xaml

<Window x:Class="StudiepuntenApp_WPF.BeheerderPagina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudiepuntenApp_WPF"
        mc:Ignorable="d"
        Title="BeheerderPagina" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/b8.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <ListBox x:Name="lbxStudierichting" HorizontalAlignment="Left" Height="285" Margin="10,10,0,0" VerticalAlignment="Top" Width="370"/>
        <ListBox x:Name="lbxVak" HorizontalAlignment="Left" Height="284" Margin="403,10,0,0" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="btnVerwijderVak" Content="Verwijder vak" HorizontalAlignment="Left" Margin="403,299,0,0" VerticalAlignment="Top" Width="370" Click="BtnVerwijderVak_Click" FontSize="14"/>
        <Button x:Name="btnVerwijderStudierichting" Content="Verwijder studierichting" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="370" Click="BtnVerwijderStudierichting_Click" FontSize="14"/>
        <Button x:Name="btnLogOut" Content="Log uit" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="370" Click="BtnLogOut_Click" Height="84" Background="#FF16E216" FontSize="24"/>
        <Button x:Name="btnVoegStudierichtingToe" Content="Voeg studierichting toe" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="370" Click="BtnVoegStudierichtingToe_Click" FontSize="14"/>
        <Button x:Name="btnVoegVakToe" Content="Voeg vak toe" HorizontalAlignment="Left" Margin="403,414,0,0" VerticalAlignment="Top" Width="370" Click="BtnVoegVakToe_Click" FontSize="14"/>
        <TextBox x:Name="txtStudierichting" HorizontalAlignment="Left" Height="23" Margin="101,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="txtJaren" HorizontalAlignment="Left" Height="23" Margin="101,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="txtVak" HorizontalAlignment="Left" Height="21" Margin="485,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="txtUren" HorizontalAlignment="Left" Height="23" Margin="485,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="txtPunten" HorizontalAlignment="Left" Height="23" Margin="485,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288"/>
        <Label Content="Vak:" HorizontalAlignment="Left" Margin="403,331,0,0" VerticalAlignment="Top" Background="#FF16E216" Height="23" Width="77"/>
        <Label Content="Uren:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="403,359,0,0" Background="#FF16E216" Height="23" Width="77"/>
        <Label Content="Punten:" HorizontalAlignment="Left" Margin="403,387,0,0" VerticalAlignment="Top" Background="#FF16E216" Height="23" RenderTransformOrigin="0.24,1.043" Width="77"/>
        <Label Content="Studierichting:&#xA;" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Background="#FF16E216" Height="23"/>
        <Label Content="Jaren:&#xA;" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Background="#FF16E216" Height="23" Width="86"/>
        <Button x:Name="btnPagina2" Content="Volgende pagina" HorizontalAlignment="Left" Margin="403,465,0,0" VerticalAlignment="Top" Width="370" Click="BtnPagina2_Click" Height="84" Background="#FF16E216" FontSize="22"/>
    </Grid>
</Window>
