StudiepuntenApp_WPF/BeheerderPagina2.xaml

<Window x:Class="StudiepuntenApp_WPF.BeheerderPagina2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudiepuntenApp_WPF"
        mc:Ignorable="d"
        Title="BeheerderPagina2" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/b8.jpg"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="lbxStudierichting" HorizontalAlignment="Left" Height="388" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" FontSize="24" SelectionChanged="LbxStudierichting_SelectionChanged"/>
        <Label Content="Studiejaar:&#xA;" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Background="#FF16E216" Height="47" Width="197" FontSize="24"/>
        <TextBox x:Name="txtStudiejaar" HorizontalAlignment="Left" Height="47" Margin="212,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="570" FontSize="24"/>
        <Button x:Name="VoegStudiejaarToe" Content="Voeg studiejaar toe aan studierichting" HorizontalAlignment="Left" Margin="9,475,0,0" VerticalAlignment="Top" Width="773" Click="btnVoegStudiejaarToe_Click" FontSize="24"/>
        <Button x:Name="btnTerug" Content="Terug" HorizontalAlignment="Left" Margin="9,516,0,0" VerticalAlignment="Top" Width="773" Click="BtnTerug_Click" FontSize="24"/>
    </Grid>
</Window>
