StudiepuntenApp_WPF/Info.xaml

<Window x:Class="StudiepuntenApp_WPF.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudiepuntenApp_WPF"
        mc:Ignorable="d"
        Title="Jouw studirichting" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/b10.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblNameStudent" Grid.Row="1" Grid.Column="5" Content="Naam student:" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Studierichting:" Foreground="White" FontSize="24" FontWeight="Bold" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbxStudierichting" SelectionChanged="CbxStudierichting_SelectionChanged" FontSize="16"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Studiejaar:" Foreground="White" FontSize="24" FontWeight="Bold"/>

        <Label Grid.Row="9" Grid.Column="5" Content="Selecteer eigen vak:" Background="#FF646464" FontWeight="Bold" FontSize="16" Margin="2,0,0,0"/>
        <ListBox x:Name="lbxExtraVak" Grid.Row="11" Grid.RowSpan="2" Grid.Column="5" Margin="2,0,0,0"/>
        <Label x:Name="lblPunten" Grid.Row="13" Grid.Column="5" Background="#FF838383" FontWeight="Bold" FontSize="16" Margin="2,0,0,0"/>
        <ListBox x:Name="lbxVak" Grid.Row="11" Grid.RowSpan="3" Grid.Column="1" Margin="1,0,0,0"/>
        <ComboBox x:Name="cbxStudiejaar" Grid.Row="7" Grid.Column="1" FontSize="16"/>
        <Button x:Name="btnVakErbij" Grid.Row="11" Grid.Column="3" Click="BtnVakErbij_Click">
            <Image Source="/images/right.png" Width="50"/>
        </Button>
        <Button x:Name="btnVakEraf"  Grid.Row="13" Grid.Column="3" Click="BtnVakEraf_Click">
            <Image Source="/images/left.png" Width="50"/>
        </Button>
        <Button x:Name="btnStudierichting" Grid.Row="5" Grid.Column="5" Content="Studierichting en studiejaar toevoegen" Click="BtnStudierichting_Click" FontSize="16" />
        <Button x:Name="btnLogOut" Content="Log Out" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="5" Click="BtnLogOut_Click" FontSize="24" Margin="0,24,0,486" RenderTransformOrigin="0.5,0.5"/>
        <Label Grid.Row="9" Grid.Column="1" Content="Selecteer extra vak:" Background="#FF646464" FontWeight="Bold" FontSize="16" Margin="2,0,0,0"/>
    </Grid>
</Window>
