StudiepuntenApp_WPF/Info.xaml

<Window x:Class="StudiepuntenApp_WPF.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudiepuntenApp_WPF"
        mc:Ignorable="d"
 Title="Info" Height="420" Width="570">
    <Window.Background>
        <ImageBrush ImageSource="images/b3.jpg"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="lbxStudierichtingStudiejaar" HorizontalAlignment="Left" Height="131" Margin="10,241,0,0" VerticalAlignment="Top" Width="232"/>
        <ListBox x:Name="lbxVak" HorizontalAlignment="Left" Height="228" Margin="319,144,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="btnVak" Content="Voeg vak toe" HorizontalAlignment="Left" Margin="319,109,0,0" VerticalAlignment="Top" Width="218" Click="BtnVak_Click"/>
        <Label Content="Vak:" HorizontalAlignment="Left" Margin="254,18,0,0" VerticalAlignment="Top" Width="60" Background="#FF646464" FontWeight="Bold" Height="24"/>
        <TextBox x:Name="txtVak" HorizontalAlignment="Left" Height="23" Margin="319,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="Uren:" HorizontalAlignment="Left" Margin="254,47,0,0" VerticalAlignment="Top" Background="#FF646464" Width="60" FontWeight="Bold" Height="23"/>
        <TextBox x:Name="txtUren" HorizontalAlignment="Left" Height="23" Margin="319,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="Punten:" HorizontalAlignment="Left" Margin="254,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.346" Background="#FF646464" FontWeight="Bold" Width="60" Height="23"/>
        <TextBox x:Name="txtPunten" HorizontalAlignment="Left" Height="23" Margin="319,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <ComboBox x:Name="cbxStudiejaar" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="txtStudierichting" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="btnStudierichting" Content="Studierichting toevoegen" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="232" Click="BtnStudierichting_Click"/>
        <ComboBox x:Name="cbxStudierichting" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="232"/>
        <Label Content="Indien je studierichting niet in de lijst" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.079,0.538" Height="25" Width="232" Background="#FF646464" FontWeight="Bold"/>
        <Label Content="staat vul je hem hieronder in." HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="232" Background="#FF646464" Height="27" FontWeight="Bold"/>
        <Label Content="Selecteer je studiejaar:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="232" Background="#FF646464" FontWeight="Bold"/>
    </Grid>
</Window>
