StudiepuntenApp_WPF/MainWindow.xaml

<Window x:Class="StudiepuntenApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudiepuntenApp_WPF"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/b13.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Naam:" Background="#FFF5902B" Height="40" FontWeight="Bold" FontSize="24"/>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtNaamInLoggen" TextWrapping="Wrap" Text="" Height="40" FontSize="24"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Wachtwoord:" Background="#FFF5902B" Height="40" FontWeight="Bold" FontSize="24"/>
        <PasswordBox Grid.Column="3" Grid.Row="3" Height="40" x:Name="txtWachtwoordInLoggen" FontSize="24"/>
        <Button Grid.Column="3" Grid.Row="5" Height="40" x:Name="BtnBevestigInLoggen" Content="Log in" Click="BtnBevestigInLoggen_Click" FontSize="24"/>
        <Button Grid.Column="3" Grid.Row="7" Height="40" x:Name="btnRegistreren" Content="Registreren" Click="BtnRegistreren_Click" FontSize="24"/>
        <Button Grid.Column="3" Grid.Row="9" Height="40" x:Name="btnBeheerderLogIn" Content="Beheerder log in"  Click="BtnBeheerderLogIn_Click" FontSize="24"/>
    </Grid>
</Window>
