StudiepuntenApp_WPF/Registreren.xaml

<Window x:Class="StudiepuntenApp_WPF.Registreren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudiepuntenApp_WPF"
        mc:Ignorable="d"
        Title="Registreren" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/b9.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtRegisterNaam" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="199"/>
        <PasswordBox Grid.Column="3" Grid.Row="3" x:Name="txtRegisterWachtwoord" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" FontSize="24" Width="199"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Naam:" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40" Background="#FFF5902B" FontWeight="Bold" FontSize="24" Width="199"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Background="#FFF5902B" FontWeight="Bold" FontSize="24" Width="199"/>
        <Button Grid.Column="3" Grid.Row="5" Height="40" x:Name="btnRegisterAccount" Content="Maak account" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnRegisterAccount_Click" FontSize="24" Width="199"/>
        <Button Grid.Column="3" Grid.Row="7" Height="40" x:Name="btnTerug" Content="Terug" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.4" Click="BtnTerug_Click" FontSize="24" Width="199"/>
    </Grid>
</Window>
